src/docs/_data/nav.yml (before)
- title: Getting started
  pages:
    - title: Introduction
    - title: Build tools
    - title: Webpack

- title: Layout
  pages:
    - title: Overview

- title: Content
  pages:
    - title: Overview

- title: Components
  pages:
    - title: Alerts (bs-alert)
      slug: bs-alert
    - title: Badges (bs-badge)
      slug: bs-badge
    - title: Breadcrumb (bs-breadcrumb)
      slug: bs-breadcrumb
    - title: Buttons (bs-button)
      slug: bs-button
    - title: Button group
    - title: Cards (bs-card)
      slug: bs-card
    - title: Carousel
      slug: bs-carousel
    - title: Collapse
    - title: Dropdowns
    - title: Forms
    - title: Input group
    - title: Jumbotron
    - title: List group (bs-list-group)
      slug: bs-list-group
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Tooltips

- title: Utilities
  pages:
    - title: Borders
    - title: Clearfix
    - title: Close icon
    - title: Colors
    - title: Display
    - title: Embed
    - title: Flex
    - title: Float
    - title: Image replacement
    - title: Position
    - title: Screenreaders
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: Extend
  pages:
    # - title: Approach
    - title: Icons

- title: Migration

- title: About
  pages:
    - title: History
    - title: Team
    - title: Brand
    - title: License
    - title: Translations

src/docs/_data/nav.yml (after)
- title: Getting started
  pages:
    - title: Introduction
    - title: Build tools
    - title: Webpack

- title: Layout
  pages:
    - title: Overview

- title: Content
  pages:
    - title: Overview

- title: Components
  pages:
    - title: Alerts (bs-alert)
      slug: bs-alert
    - title: Badges (bs-badge)
      slug: bs-badge
    - title: Breadcrumb (bs-breadcrumb)
      slug: bs-breadcrumb
    - title: Buttons (bs-button)
      slug: bs-button
    - title: Button group
    - title: Cards (bs-card)
      slug: bs-card
    - title: Carousel (bs-carousel)
      slug: bs-carousel
    - title: Collapse
    - title: Dropdowns
    - title: Forms
    - title: Input group
    - title: Jumbotron
    - title: List group (bs-list-group)
      slug: bs-list-group
    - title: Modal
    - title: Navs
    - title: Navbar
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Tooltips (bs-tooltip)
      slug: bs-tooltip

- title: Utilities
  pages:
    - title: Borders
    - title: Clearfix
    - title: Close icon
    - title: Colors
    - title: Display
    - title: Embed
    - title: Flex
    - title: Float
    - title: Image replacement
    - title: Position
    - title: Screenreaders
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: Extend
  pages:
    # - title: Approach
    - title: Icons

- title: Migration

- title: About
  pages:
    - title: History
    - title: Team
    - title: Brand
    - title: License
    - title: Translations

src/docs/_data/nav.yml (diff)
@@ -25,7 +25,7 @@
     - title: Button group
     - title: Cards (bs-card)
       slug: bs-card
-    - title: Carousel
+    - title: Carousel (bs-carousel)
       slug: bs-carousel
     - title: Collapse
     - title: Dropdowns
@@ -41,7 +41,8 @@
     - title: Popovers
     - title: Progress
     - title: Scrollspy
-    - title: Tooltips
+    - title: Tooltips (bs-tooltip)
+      slug: bs-tooltip
 
 - title: Utilities
   pages:
